<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input[type='radio']:focus{
            /* background-color: violet; */
            /* box-shadow: 0 0 0 3px red;
        } */ 
        /* input:required{
            box-shadow: 0 0 0 3px green;
        } */
        /* input:disabled{
            box-shadow: 0 0 0 3px red;
        } */
        /* input:read-only{
            box-shadow: 0 0 0 3px red;
        }
        input:read-write{
            box-shadow: 0 0 0 3px green;
        } */
        /* input:invalid{
            box-shadow: 0 0 0 3px red;
        } */
        /* input:valid{
            box-shadow: 0 0 0 3px red;
        } */
        input:in-range{
            background-color: red;
        }
    </style>
</head>
<body>
    <form>
        Name:<input type="text" ><br>
        Email:<input type="email" required><br>
        Pass:<input type="password" required><br>
        Age:<input type="number" min="18" max="50" ><br>
        Gender:<input type="radio">Male
        <input type="radio">Female
        <input type="radio">Others
        
        <br>
        certification:<input type="checkbox">FS
        <input type="checkbox">Java
        <input type="checkbox">Python
        
    </form>
</body>
</html>